<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X0h-Fz-ht6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GtC Alerts-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="GtC Alerts" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVr-z1-G0g">
                                <rect key="frame" x="16" y="141" width="568" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.59604899309299608" blue="0.2332885764263293" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gET-Lc-Kv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Volunteers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ojG-Ul-WqA" kind="show" id="351-2Z-MFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-mG-IXd">
                                <rect key="frame" x="16" y="241" width="568" height="100"/>
                                <color key="backgroundColor" red="0.05000031366944313" green="0.39865490794181824" blue="0.52471578121185303" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Events">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ojG-Ul-WqA" kind="show" id="Uzk-R3-WHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqk-Lp-VjR">
                                <rect key="frame" x="16" y="341" width="568" height="100"/>
                                <color key="backgroundColor" red="0.52471387386322021" green="0.48362910747528076" blue="0.015003157779574394" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Veggies">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ojG-Ul-WqA" kind="show" id="bYR-Hx-wet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grJ-ph-q8K">
                                <rect key="frame" x="16" y="441" width="568" height="100"/>
                                <color key="backgroundColor" red="0.52094417810440063" green="0.30008643865585327" blue="0.011317802593111992" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="In-Kind Supplies">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ojG-Ul-WqA" kind="show" id="B3n-Pe-UGQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GtC Alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-Wp-bPi">
                                <rect key="frame" x="16" y="74" width="568" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="j8K-Hz-DcB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nVr-z1-G0g" secondAttribute="centerX" id="3cp-kZ-cMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1n-Wp-bPi" secondAttribute="trailing" id="3kv-dF-674"/>
                            <constraint firstItem="fqk-Lp-VjR" firstAttribute="width" secondItem="0cf-mG-IXd" secondAttribute="width" id="4fY-mJ-2RK"/>
                            <constraint firstItem="fqk-Lp-VjR" firstAttribute="top" secondItem="0cf-mG-IXd" secondAttribute="bottom" id="5b3-Qs-aUD"/>
                            <constraint firstItem="fqk-Lp-VjR" firstAttribute="height" secondItem="0cf-mG-IXd" secondAttribute="height" id="AUN-Mw-7eP"/>
                            <constraint firstItem="0cf-mG-IXd" firstAttribute="top" secondItem="nVr-z1-G0g" secondAttribute="bottom" id="AbD-6h-vdK"/>
                            <constraint firstAttribute="centerX" secondItem="fqk-Lp-VjR" secondAttribute="centerX" id="J7M-Rd-G6k"/>
                            <constraint firstItem="nVr-z1-G0g" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="77" id="Kgr-hJ-yxj"/>
                            <constraint firstItem="fqk-Lp-VjR" firstAttribute="height" secondItem="grJ-ph-q8K" secondAttribute="height" id="LNz-bb-bdo"/>
                            <constraint firstItem="e1n-Wp-bPi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="OQs-SB-mHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nVr-z1-G0g" secondAttribute="trailing" id="PLz-Nk-5Y0"/>
                            <constraint firstItem="fqk-Lp-VjR" firstAttribute="width" secondItem="nVr-z1-G0g" secondAttribute="width" id="Yu1-gD-TFk"/>
                            <constraint firstItem="fqk-Lp-VjR" firstAttribute="width" secondItem="grJ-ph-q8K" secondAttribute="width" id="aRp-kC-UAe"/>
                            <constraint firstItem="nVr-z1-G0g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="iNo-LI-V31"/>
                            <constraint firstItem="fqk-Lp-VjR" firstAttribute="height" secondItem="nVr-z1-G0g" secondAttribute="height" id="jpf-ol-FX1"/>
                            <constraint firstItem="grJ-ph-q8K" firstAttribute="top" secondItem="fqk-Lp-VjR" secondAttribute="bottom" id="jy4-AP-QXu"/>
                            <constraint firstItem="j8K-Hz-DcB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="m6f-0L-KqS"/>
                            <constraint firstAttribute="centerX" secondItem="grJ-ph-q8K" secondAttribute="centerX" id="mvQ-Ed-798"/>
                            <constraint firstItem="e1n-Wp-bPi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="umW-sV-CXf"/>
                            <constraint firstItem="j8K-Hz-DcB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="x7b-Dz-IR0"/>
                            <constraint firstAttribute="centerX" secondItem="0cf-mG-IXd" secondAttribute="centerX" id="xqz-OC-Rcg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="j8K-Hz-DcB" secondAttribute="bottom" id="zKp-oh-AhQ"/>
                            <constraint firstAttribute="trailing" secondItem="j8K-Hz-DcB" secondAttribute="trailing" id="zQs-CN-iZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SSL-bT-KHR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bgImage" destination="j8K-Hz-DcB" id="NJI-Xp-VaE"/>
                        <outlet property="donateButton" destination="grJ-ph-q8K" id="6R2-dX-yC2"/>
                        <outlet property="eventsButton" destination="0cf-mG-IXd" id="T6J-uH-t9b"/>
                        <outlet property="veggiesButton" destination="fqk-Lp-VjR" id="pIp-7q-w8d"/>
                        <outlet property="volunteerButton" destination="nVr-z1-G0g" id="vH3-Yn-tyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="liD-qV-kjX">
            <objects>
                <viewController id="ojG-Ul-WqA" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWp-ph-JjI"/>
                        <viewControllerLayoutGuide type="bottom" id="Gam-R3-WAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILB-iL-fRp">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zS-C8-fTH" userLabel="headerView">
                                <rect key="frame" x="0.0" y="79" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xff-MM-8nF">
                                        <rect key="frame" x="10" y="17" width="521" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="p6C-eL-b6c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a7I-Vd-qJb">
                                        <rect key="frame" x="541" y="12" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="ojG-Ul-WqA" eventType="valueChanged" id="H1Q-I5-DKX"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="a7I-Vd-qJb" secondAttribute="centerY" id="Dv4-du-07W"/>
                                    <constraint firstItem="a7I-Vd-qJb" firstAttribute="leading" secondItem="xff-MM-8nF" secondAttribute="trailing" constant="10" id="Et2-cD-LJP"/>
                                    <constraint firstItem="xff-MM-8nF" firstAttribute="leading" secondItem="1zS-C8-fTH" secondAttribute="leading" constant="10" id="LnI-2p-FPi"/>
                                    <constraint firstAttribute="height" constant="55" id="Ruf-y2-6UH"/>
                                    <constraint firstAttribute="trailing" secondItem="a7I-Vd-qJb" secondAttribute="trailing" constant="10" id="dMV-C4-Q7E"/>
                                    <constraint firstAttribute="centerY" secondItem="xff-MM-8nF" secondAttribute="centerY" id="hQq-tQ-SQx"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dTC-eW-EYc">
                                <rect key="frame" x="0.0" y="149" width="600" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="80" id="9TO-q8-Yam" customClass="NotificationTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="556" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9TO-q8-Yam" id="aUj-e4-zhI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-WR-hf5">
                                                    <rect key="frame" x="8" y="8" width="551" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="X85-pB-rmh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oa-XH-hye">
                                                    <rect key="frame" x="14" y="39" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C7e-WR-hf5" firstAttribute="top" secondItem="aUj-e4-zhI" secondAttribute="topMargin" id="4Jg-n1-L2F"/>
                                                <constraint firstItem="5Oa-XH-hye" firstAttribute="top" secondItem="C7e-WR-hf5" secondAttribute="bottom" id="I6J-sb-riE"/>
                                                <constraint firstItem="C7e-WR-hf5" firstAttribute="leading" secondItem="aUj-e4-zhI" secondAttribute="leadingMargin" id="W47-ma-z6N"/>
                                                <constraint firstItem="5Oa-XH-hye" firstAttribute="leading" secondItem="aUj-e4-zhI" secondAttribute="leadingMargin" constant="6" id="Y1o-9a-TCQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C7e-WR-hf5" secondAttribute="trailing" id="cDe-YM-Zkh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Oa-XH-hye" secondAttribute="trailing" constant="5" id="hb3-K4-vxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="C7e-WR-hf5" id="c5C-nN-c3z"/>
                                            <outlet property="titleLabel" destination="5Oa-XH-hye" id="Ic1-EY-X21"/>
                                            <segue destination="Jrd-QO-bIf" kind="show" id="RwZ-tK-IMu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ojG-Ul-WqA" id="P0m-iL-qgI"/>
                                    <outlet property="delegate" destination="ojG-Ul-WqA" id="5LM-qX-u1G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTC-eW-EYc" firstAttribute="top" secondItem="1zS-C8-fTH" secondAttribute="bottom" constant="15" id="2I2-dU-UUX"/>
                            <constraint firstItem="Gam-R3-WAV" firstAttribute="top" secondItem="dTC-eW-EYc" secondAttribute="bottom" id="4U4-9a-XlT"/>
                            <constraint firstAttribute="trailing" secondItem="dTC-eW-EYc" secondAttribute="trailing" id="9DU-1h-e22"/>
                            <constraint firstItem="dTC-eW-EYc" firstAttribute="leading" secondItem="ILB-iL-fRp" secondAttribute="leading" id="A4m-Oe-ti2"/>
                            <constraint firstAttribute="trailing" secondItem="1zS-C8-fTH" secondAttribute="trailing" id="cen-Ic-aZC"/>
                            <constraint firstItem="1zS-C8-fTH" firstAttribute="top" secondItem="oWp-ph-JjI" secondAttribute="bottom" constant="15" id="lpO-dI-EFw"/>
                            <constraint firstItem="1zS-C8-fTH" firstAttribute="leading" secondItem="ILB-iL-fRp" secondAttribute="leading" id="xhl-wF-UWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowPushLabel" destination="xff-MM-8nF" id="i93-0w-c4l"/>
                        <outlet property="allowPushSwitch" destination="a7I-Vd-qJb" id="kKl-85-m5y"/>
                        <outlet property="headerView" destination="1zS-C8-fTH" id="CgL-Qp-IWy"/>
                        <outlet property="tableView" destination="dTC-eW-EYc" id="nPg-Yv-T3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA0-Uj-4zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="297"/>
        </scene>
        <!--GtC Alerts-->
        <scene sceneID="k03-AL-YpG">
            <objects>
                <navigationController title="GtC Alerts" id="X0h-Fz-ht6" customClass="GTCNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8f-wX-Mt2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ys9-AD-CW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGD-2h-OYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-607"/>
        </scene>
        <!--Notification Detail View Controller-->
        <scene sceneID="AqZ-iF-d2Y">
            <objects>
                <viewController id="Jrd-QO-bIf" customClass="NotificationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHH-yH-7i6"/>
                        <viewControllerLayoutGuide type="bottom" id="BzA-5d-iDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="308-mv-y4N">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be3-hp-yvh">
                                <rect key="frame" x="16" y="79" width="568" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swu-1j-k01">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swu-1j-k01" firstAttribute="top" secondItem="be3-hp-yvh" secondAttribute="bottom" constant="15" id="0f0-Ei-WiW"/>
                            <constraint firstItem="be3-hp-yvh" firstAttribute="leading" secondItem="308-mv-y4N" secondAttribute="leadingMargin" id="4OL-CP-8YO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="be3-hp-yvh" secondAttribute="trailing" id="95N-ev-eps"/>
                            <constraint firstItem="be3-hp-yvh" firstAttribute="top" secondItem="gHH-yH-7i6" secondAttribute="bottom" constant="15" id="NSE-7I-uRJ"/>
                            <constraint firstItem="swu-1j-k01" firstAttribute="leading" secondItem="308-mv-y4N" secondAttribute="leading" id="j7K-i3-BnT"/>
                            <constraint firstItem="BzA-5d-iDu" firstAttribute="top" secondItem="swu-1j-k01" secondAttribute="bottom" id="zIE-qU-6WL"/>
                            <constraint firstAttribute="trailing" secondItem="swu-1j-k01" secondAttribute="trailing" id="zZz-kv-kfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTextView" destination="swu-1j-k01" id="DGO-lx-b41"/>
                        <outlet property="titleLabel" destination="be3-hp-yvh" id="fGW-Zb-YEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0s-rK-RW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackground" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="351-2Z-MFc"/>
    </inferredMetricsTieBreakers>
</document>
